{
  "name": "fetch-client",
  "displayName": "Fetch Client",
  "description": "Rest API Client for VS Code which is used to test your API's within VS Code.",
  "version": "1.8.0",
  "publisher": "GanesanChandran",
  "author": {
    "name": "Ganesan Chandran <https://ganesan-chandran.github.io/>"
  },
  "engines": {
    "vscode": "^1.117.0"
  },
  "icon": "icons/fetch-client.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ganesan-Chandran/vscode-fetch-client.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/Ganesan-Chandran/vscode-fetch-client",
  "categories": [
    "Testing",
    "Other"
  ],
  "keywords": [
    "rest client",
    "api client",
    "api testing",
    "rest testing",
    "http client",
    "rest api",
    "curl",
    "graphql",
    "postman",
    "fetch client",
    "bearer token",
    "basic auth",
    "fetchclient",
    "apiclient",
    "restclient",
    "httpclient",
    "apitesting",
    "resttesting",
    "restapi",
    "api key",
    "oauth 2.0",
    "aws signature",
    "cookies",
    "collections",
    "environment variables",
    "json viewer",
    "xml viewer",
    "code snippets"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "workbench.view.extension.fetch-client",
        "key": "ctrl+alt+n",
        "mac": "cmd+shift+n",
        "linux": "ctrl+alt+n"
      }
    ],
    "commands": [
      {
        "command": "fetch-client.newRequest",
        "title": "Fetch Client : New Request"
      },
      {
        "command": "fetch-client.manageCookies",
        "title": "🌐 Manage Cookies",
        "category": "Fetch Client"
      },
      {
        "command": "fetch-client.openSettings",
        "title": "⚙️ Fetch Client Settings",
        "category": "Fetch Client"
      },
      {
        "command": "fetch-client.openErrorLog",
        "title": "🔍 View Error Log",
        "category": "Fetch Client"
      },
      {
        "command": "fetch-client.reloadData",
        "title": "Reload",
        "icon": "$(refresh)",
        "category": "Fetch Client"
      },
      {
        "command": "fetch-client.documentation",
        "title": "📄 Documentation",
        "category": "Fetch Client"
      },
      {
        "command": "fetch-client.raiseRequest",
        "title": "✅ Raise Requests/Issues",
        "category": "Fetch Client"
      },
      {
        "command": "fetch-client.feedback",
        "title": "⭐ Write a Review",
        "category": "Fetch Client"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fetch-client",
          "title": "Fetch Client",
          "icon": "icons/fetch-client.svg"
        }
      ]
    },
    "views": {
      "fetch-client": [
        {
          "type": "webview",
          "id": "fetch-client.sideBar",
          "name": "Fetch Client",
          "contextualTitle": "Fetch Client"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "fetch-client.request",
        "contents": "[New Request](command:fetch-client.newRequest)"
      }
    ],
    "configuration": [
      {
        "type": "object",
        "title": "Fetch Client",
        "properties": {
          "fetch-client.layout": {
            "type": "string",
            "default": "Horizontal Split",
            "enum": [
              "Vertical Split",
              "Horizontal Split"
            ],
            "scope": "resource",
            "order": 1,
            "markdownDescription": "Select the layout of Fetch Client"
          },
          "fetch-client.horizontalLayout": {
            "type": "string",
            "default": "Accordion Style",
            "enum": [
              "Split Style",
              "Accordion Style"
            ],
            "scope": "resource",
            "order": 2,
            "markdownDescription": "Select the style of horizontal split"
          },
          "fetch-client.SSLCheck": {
            "type": "boolean",
            "default": true,
            "order": 3,
            "scope": "resource",
            "markdownDescription": "Enable `Strict SSL Check` for API Request"
          },
          "fetch-client.historyLimit": {
            "type": "string",
            "default": "25",
            "enum": [
              "All",
              "25",
              "50",
              "75",
              "100"
            ],
            "scope": "resource",
            "order": 4,
            "markdownDescription": "Select the number of items to be displayed in the history"
          },
          "fetch-client.timeOut": {
            "type": "number",
            "default": 120000,
            "scope": "resource",
            "order": 5,
            "markdownDescription": "Select the request timeout (`in milliseconds`). 0 means no timeout"
          },
          "fetch-client.defaultProtocol": {
            "type": "string",
            "default": "http",
            "enum": [
              "http",
              "https"
            ],
            "scope": "resource",
            "order": 6,
            "markdownDescription": "Select which protocol to be added with url (if url has no protocol)."
          },
          "fetch-client.headersCaseSensitive": {
            "type": "boolean",
            "default": true,
            "scope": "resource",
            "order": 7,
            "markdownDescription": "By Default headers will send `same as in request`. If it is disabled, header will send in `lowercase`."
          },
          "fetch-client.separateRequestTab": {
            "type": "boolean",
            "default": false,
            "scope": "resource",
            "order": 8,
            "markdownDescription": "By Default request will be open in `same tab`. If it is enabled, request will be open in `separate tab`."
          },
          "fetch-client.log": {
            "type": "boolean",
            "default": false,
            "scope": "resource",
            "order": 9,
            "markdownDescription": "By Default `request details` will be logged. If it is enabled, both `request and response` details will be logged."
          },
          "fetch-client.runMainRequest": {
            "type": "boolean",
            "default": false,
            "scope": "resource",
            "order": 10,
            "markdownDescription": "By Default `main request will run` even if pre-request(s)/pre-condition(s) are getting failed. If it is disabled, `main request won't run` if any pre-request/pre-condition are failed."
          },
          "fetch-client.responseLimit": {
            "type": "number",
            "enum": [
              1,
              2,
              5,
              10,
              25,
              20
            ],
            "default": 5,
            "scope": "resource",
            "markdownDescription": "Response Limit in MB, Default value is 5MB",
            "order": 11
          },
          "fetch-client.saveToWorkspace": {
            "type": "boolean",
            "default": false,
            "scope": "resource",
            "markdownDescription": "Save all the data into the `current workspace` location",
            "order": 12
          },
          "fetch-client.workspacePath": {
            "type": "string",
            "default": "",
            "scope": "resource",
            "markdownDescription": "Workspace location (**`Do not edit manually. Configuration will be done automatically. Manual editing may lead to data loss.`**)",
            "order": 13
          },
          "fetch-client.encryptedVariables": {
            "type": "boolean",
            "default": false,
            "scope": "resource",
            "markdownDescription": "Encrypt the environment variable values in the local store.",
            "order": 14
          },
          "fetch-client.encryptedVariablesInExport": {
            "type": "boolean",
            "default": true,
            "scope": "resource",
            "markdownDescription": "Encrypt the environment variable values during export.",
            "order": 15
          },
          "fetch-client.saveResponse": {
            "type": "boolean",
            "default": false,
            "scope": "resource",
            "markdownDescription": "Save the response data (File response won't be saved).",
            "order": 16
          }
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fetch-client.manageCookies",
          "when": "view == fetch-client.sideBar",
          "group": "group1@1"
        },
        {
          "command": "fetch-client.openErrorLog",
          "when": "false",
          "group": "group2@1"
        },
        {
          "command": "fetch-client.openSettings",
          "when": "view == fetch-client.sideBar",
          "group": "group2@2"
        },
        {
          "command": "fetch-client.reloadData",
          "when": "view == fetch-client.sideBar",
          "group": "navigation"
        },
        {
          "command": "fetch-client.documentation",
          "group": "group2@3",
          "when": "view == fetch-client.sideBar"
        },
        {
          "command": "fetch-client.raiseRequest",
          "group": "group3@1",
          "when": "view == fetch-client.sideBar"
        },
        {
          "command": "fetch-client.feedback",
          "group": "group3@2",
          "when": "view == fetch-client.sideBar"
        }
      ],
      "commandPalette": [
        {
          "command": "fetch-client.manageCookies",
          "when": "false"
        },
        {
          "command": "fetch-client.openSettings",
          "when": "false"
        },
        {
          "command": "fetch-client.openErrorLog",
          "when": "false"
        },
        {
          "command": "fetch-client.reloadData",
          "when": "false"
        },
        {
          "command": "fetch-client.documentation",
          "when": "false"
        },
        {
          "command": "fetch-client.raiseRequest",
          "when": "false"
        },
        {
          "command": "fetch-client.feedback",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack --mode development --progress --watch",
    "watch": "webpack --mode development --progress --watch",
    "package": "webpack --mode production",
    "lint-check": "editorconfig-checker",
    "md-lint": "markdownlint *.md ./**/*.md ./**/**/*.md --ignore node_modules --ignore CHANGELOG.md",
    "md-lint-fix": "markdownlint *.md ./**/*.md ./**/**/*.md --ignore node_modules --ignore CHANGELOG.md --fix",
    "md-spellcheck": "spellchecker -f *.md ./**/*.md -d dictionary.txt --language en-GB",
    "pre-commit": "npm run lint-check && npm run md-lint && npm run md-spellcheck"
  },
  "devDependencies": {
    "@microlink/react-json-view": "1.31.20",
    "@svgr/webpack": "8.1.0",
    "@types/aws4": "1.11.6",
    "@types/draft-js": "0.11.20",
    "@types/lokijs": "1.5.14",
    "@types/markdown-it": "14.1.2",
    "@types/node": "22.19.19",
    "@types/prettier": "2.7.3",
    "@types/react": "18.3.7",
    "@types/react-dom": "18.3.7",
    "@types/vscode": "1.118.0",
    "@types/yargs-parser": "21.0.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "assert": "2.1.0",
    "buffer": "6.0.3",
    "cross-env": "10.1.0",
    "css-loader": "7.1.4",
    "draft-js": "0.11.7",
    "editorconfig-checker": "6.1.1",
    "eslint": "8.57.0",
    "fast-xml-parser": "5.8.0",
    "file-loader": "6.2.0",
    "glob": "13.0.6",
    "httpsnippet": "3.0.10",
    "lokijs": "1.5.12",
    "markdownlint": "0.40.0",
    "markdownlint-cli": "0.48.0",
    "mini-css-extract-plugin": "2.10.2",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "querystring-es3": "0.2.1",
    "react-error-boundary": "6.1.1",
    "react-simple-wysiwyg": "2.0.2",
    "react-split": "2.0.14",
    "redux": "5.0.1",
    "source-map-loader": "5.0.0",
    "spellchecker-cli": "7.0.3",
    "stream": "0.0.3",
    "stream-browserify": "3.0.0",
    "terser-webpack-plugin": "5.6.0",
    "ts-loader": "9.5.7",
    "tty-browserify": "0.0.1",
    "typescript": "4.9.5",
    "url": "0.11.4",
    "url-loader": "4.1.1",
    "util": "0.12.5",
    "web-vitals": "5.2.0",
    "webpack": "5.107.2",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "5.1.4",
    "worker-loader": "3.0.8"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.12.0",
    "ace-builds": "1.44.0",
    "aws4": "1.13.2",
    "axios": "1.17.0",
    "cron": "3.5.0",
    "form-data": "4.0.6",
    "moment-mini": "2.29.4",
    "prettier": "3.8.4",
    "quicktype-core": "6.1.0",
    "react": "18.3.1",
    "react-ace": "14.0.1",
    "react-dom": "18.3.1",
    "react-redux": "9.2.0",
    "uuid": "14.0.0",
    "yargs-parser": "22.0.0"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.5.10",
    "serialize-javascript": "^7.0.5",
    "node-fetch": "^2.6.12",
    "immutable": "^3.8.3",
    "httpsnippet": {
      "form-data": "^4.0.6"
    },
    "axios": {
      "form-data": "^4.0.6"
    }
  }
}
